_HiStOrY_V2_
show\040databases;
drop\040database\040momsandtot_development;
drop\040database\040momsandtot_test;
show\040databases
;
show\040databases
;
create\040database\040simiple_cms_development;
;
show\040databases
;
clear;
show\040grants\040for\040'simi'\040@\040'localhost';
show\040grants\040for\040simi\040@\040'localhost';
show\040grants\040for\040simi\040@\040localhost;
show\040grants\040for\040'simi'@'localhost';
show\040databases;
use\040mysql;
show\040tables;
select\040*\040user;
select\040*\040from\040user;
show\040grants\040for\040'simi'@'%';
use\040mysql;
select\040*\040from\040user;
flush\040privileges;
use\040mysql;
select\040*\040from\040user;
delete\040from\040user\040where\040User\040=\040"simi";
select\040*\040from\040user;
flush\040privileges;
show\040databases;
create\040database\040simple_cms_development;
show\040databases
;
use\040simple_cms_development;
desc\040simile_cms_development;
desc\040simple_cms_development;
select\040*\040from\040\040simple_cms_development;
create\040table\040myfirstable(int\040,string);
create\040\040myfirstable(int\040,string);
rake\040db:migrate\040dump;
rake\040db:schema:dump;;
rake\040db:schema:dump;
rake\040db:schema:dump
;
clear
use\040simple_cms_development
desc\040Users
;
desc\040Users
;
desc\040Users
;
select\040*\040from\040chema_migration
;
select\040*\040from\040chema_migrations;
select\040*\040from\040schema_migrations;
rake\040db:migrate\040dump;
show\040tables;
rake\040db:migrate\040version=0;
rake\040db:migrate\040version=0
;
show\040tables;
select\040*\040from\040schema_migrations;
show\040tables;
select\040*\040from\040schema_migrations;
clear
show\040databases;
create\040database\040my_cms_development;
show\040databases;
rake\040db:schema\040dump;
show\040databases;
select\040*\040from\040schema_migrations;
show\040databases
;
show\040databases;
select\040*\040from\040my_cms_development;
use\040my_cms_development;
select\040*\040from\040user;
select\040*\040from\040users;
desc\040users;
select\040*\040from\040migration_schema;
select\040*\040from\040migration;
desc\040users;
show\040databases
;
use\040my_cms_development
desc\040subjects
;
desc\040pages
;
desc\040pages;
desc\040subjects
;
desc\040pages;
desc\040sections;
desc\040subjects
;
desc\040pages;
desc\040subjects;
desc\040pages;
drop\040table\040subjects;
drop\040table\040pages;;
drop\040table\040pages;
drop\040table\040sections;
desc\040subjects;
desc\040pages;
desc\040sections;
show\040tables;
desc\040subjects;
show\040tables;
desc\040subjects;
show\040databases;
drop\040database\040my_cms_development\040;
show\040databases;
use\040my_cms_development\040;
show\040tables;
desc\040subjects;
show\040tables;
desc\040pages;
show\040tables;
show\040databases;
use\040my_cms_development\040\040
show\040tables;
desc\040sections
;
desc\040pages;s
;
show\040tables;
desc
admin_users;
desc\040admin_users;
show\040tables;
desc\040admin_users;
desc\040Admin_Users;
desc\040subject
;
desc\040subjects;
select\040*\040from\040subject;
select\040*\040from\040subjects;
select\040*from\040subjects;
use\040my_cms_development
show\040tables;
use\040my_cms_database
use\040my_cms_development
show\040tables;
select\040*\040from\040subjects
;
select\040*\040from\040subjects;
show\040databases;
use\040my_cms_development
show\040tables;
select\040*\040from\040subjects;
show\040datatabes
;
show\040databases
;
use\040my_cms_development;
select\040*\040from\040subjects;
select\040*\040from\040admin_users;
desc\040admin_users;
use\040my_cms_development
desc\040page
;
desc\040pages;
select\040*\040from\040pages;
desc\040subjects;
select\040*\040from\040subjects;
select\040*\040from\040pages;
select\040*\040from\040subjects;
select\040*\040from\040pages;
select\040*\040from\040subjects;
select\040*\040from\040pages;;
select\040*\040from\040pages;
desc\040sections;;
select\040*\040from\040pages;;
select\040*\040from\040pages;
select\040*\040from\040sections;;
select\040*\040from\040sections;
desc\040admin_users
;
desc\040admin_users;
use\040my_cms_development
desc\040admin_users
;
show\040tables;
select\040*\040from\040admin_users.
;
select\040*\040from\040admin_users;
show\040tables;
use\040my_cms_development
show\040tables
;
;-development
use\040my_cms_development
;
-development\040use\040my_cms_development;
show\040databases;
use\040my_cms_development;\040\040\040
show\040tables
;
drop\040table\040admin_users;
show\040tables
;
show\040tables;
desc\040admin_users;
select\040*\040from\040\040admin_users;
select\040*\040from\040\040pages;
show\040tables;
drop\040table\040admin_users_pages;
show\040tables;
select\040*\040from\040\040admin_users;
desc\040\040admin_users;
show\040tables;
select\040*\040from\040admin_users_pages;
use\040my_cms_development
show\040tables
;
select\040*\040from\040admin_users;
select\040*\040from\040admin_users_pages;
select\040*\040from\040admin_users;
select\040*\040from\040admin_users_pages;
select\040*\040from\040Admin_Users;
desc\040subjects
;
desc\040page
;
desc\040pages;
show\040databases;
use\040my_cms_development
show\040tables;
select\040*\040from\040pages;
use\040my_cms_development;
show\040databases;
drop\040database\040my_cms_development;
show\040databases;
desc\040pages;
use\040my_cms_development;
desc\040pages;
select\040*\040from\040pages;
delete\040from\040pages;
show\040databases;
use\040my_cms_development
show\040tables
;
select\040*\040from\040pages;
page1=Page.find(6)
;
select\040*\040from\040subjects;
select\040*\040from\040pages;
desc\040pages;
use\040my_cms_development
show\040tables;
desc\040subjects;
select\040*\040from\040pages;
use\040my_cms
use\040my_cms_development
show\040tables;
desc\040subjects;
SELECT\040
*\040FROM\040SUBJECTS;
SELECT\040\040*\040FROM\040SUBJECTS;
use\040my_cms_development
show\040tables
;
desc\040admin_users
;
select\040*\040from\040admin_users;
show\040tables;
desc\040admin_users
;
select\040*\040from\040admin_users;
delete\040*\040from\040admin_users;
delete\040\040from\040admin_users;
select\040*\040from\040admin_users;
desc\040admin_users;
select\040*\040from\040admin_users;
delete\040from\040admin_users\040where\040id=12
;
select\040*\040from\040admin_users;
use\040my_sql_development
show\040databases;
use\040my_cms_development
show\040tables;
select\040*\040from\040admin_users;
delete\040from\040admin_users\040where\040id\040=15;
select\040*\040from\040admin_users;
delete\040from\040admin_users\040where\040id\040=16;
show\040databases;
use\040my_cms_development;
show\040tables;
desc\040admin_users;
select\040*\040from\040admin_users;
desc\040admin_users;
use\040my_cms_development;
show\040databases;
use\040my_cms_development;
desc\040admin_users;
create\040database\040clubbykids_development;
show\040databases;
use\040\040my_cms_development\040
show\040tables;
desc\040subjects;
show\040tables;
use\040clubbykids_development
show\040tables;
desc\040review_catefories;
desc\040review_categories;
show\040tables;
desc\040review|\040review_sub_category\040;
desc\040review_sub_category\040;
select\040*\040from\040review_category;
show\040tables;
select\040*\040from\040review_categories;\040
select\040*\040from\040review_categories;
desc\040review_categories;
show\040tables;
use\040my_cms_development
show\040tables;
use\040clubbykids_development;
show\040tables;
show\040databses;
show\040databases;
use\040clubbykids_development;
show\040tables;
select\040*\040from\040\040review_categories\040
;
delete\040from\040\040review_categories\040;
select\040*\040from\040\040review_categories
;
select\040*\040from\040\040review_categories;
show\040tables;
desc\040\040review_contents\040;
show\040tables;
desc\040\040review_contents\040;
desc\040\040review_categories;
desc\040\040review_contents\040;
select\040*\040from\040\040review_contents\040;
show\040databases;
use\040my_cms_development;
show\040tables;
show\040databases;
use\040\040clubbykids_development\040;
show\040tables;
desc\040members;
show\040tables;
desc\040members;
show\040tables;
desc\040medesc\040members;
desc\040members;
desc\040review_contents;\040
select\040*\040from\040members;
delete\040from\040members\040where\040id=1;
desc\040review_contents;
select\040*\040from\040review_contents;
select\040*\040from\040members;
select\040*\040from\040review_contents;
select\040*\040from\040members;
select\040*\040from\040review_contents;
select\040*\040from\040memebers;
select\040*\040from\040members;
select\040*\040from\040memebers;
select\040*\040from\040review_contents;
select\040*\040from\040review_categories;;
select\040*\040from\040review_contents;
select\040*\040from\040review_categories;;
select\040*\040from\040members;
select\040*\040from\040review_contents;
select\040*\040from\040members;
select\040*\040from\040review_contents;
select\040*\040from\040review_categories;;
show\040tables;
desc\040admin_users;
show\040tables;
select\040*\040from\040admin_users;
show\040databases;
use\040clubbykids_development\040
show\040tables;
select\040*\040from\040admin_users;
desc\040admin_users;
select\040*\040from\040admin_users;
select\040*\040from\040review_contents;
select\040*\040from\040review_categories;;
show\040tables;
select\040*\040from\040review_contents;
select\040*\040from\040review;;
select\040*\040from\040reviews;
select\040*\040from\040review_categories;
select\040*\040from\040review_contents;
sow\040tables;
show\040tables;
desc\040review_categories;
show\040databases;
use\040clubbykids_development\040;
show\040tables;
desc\040members
;
select\040*\040from\040|\040review_contents\040;
select\040*\040from\040|\040review_contents;
select\040*\040from\040review_contents;
show\040databases;
use\040my_cms_development\040;
show\040tables;
desc\040subjects;
desc\040pages;
use\040clubbykids_development;
show\040tables;
desc\040|\040review_categories
desc\040\040review_categories;
desc\040|\040review_categories\040desc\040\040review_categories;
\040desc\040\040review_categories;
show\040tables;
drop\040table\040review_categories;
drop\040table\040review_contents;;
show\040tables;
show\040databases;
use\040clubbykids_development\040\040;
show\040tables;
desc\040products;
select\040*\040from\040\040products;
show\040tables;
drop\040table\040reviews;\040
show\040tables;
desc\040reviews;
select\040*\040from\040reviews;
select\040*\040from\040products\040where\040id\040=\0402;;
select\040*\040from\040products\040where\040id\040=\0402;
show\040databases;
use\040clubbykids_development;
show\040tables;
select\040count(*)\040from\040reviews\040;
select\040*\040from\040reviews;
select\040*\040from\040products;
select\040*\040from\040reviews;
show\040databases;
use\040clubbykids_development
show\040tables;
select\040*\040from\040recipes;
show\040tables;
drop\040table\040recipes;
show\040tables;
select\040*\040from\040recipes;
show\040tables;
show\040databases;
use\040lubbykids_development;
use\040clubbykids_development;
show\040tables;
desc\040products;
desc\040reviews;
desc\040recipes;
select\040*\040from\040members;
select\040*\040from\040reviews;;
desc\040from\040reviews;;
desc\040reviews;;
desc\040homes;
show\040databases
;
use\040clubbykids_development;
show\040tables;
desc\040homes;
show\040databases;
use\040clubbykids_development;
show\040tables;
desc\040recipes;
show\040databases;
use\040clubbykids_development
show\040tables;
desc\040items
;
show\040databases;
use\040clubbykids_development;
show\040tables;
desc\040items;
show\040databases;
use\040clubbykids_development\040;
show\040tables;
drop\040table\040homes;
drop\040\040homes;
delete\040\040table\040homes;
delete\040\040homes;
show\040tables;
select\040*\040from\040homes;
show\040tables;
desc\040contacts;
show\040databses;
show\040databases;
use\040\040clubbykids_development;
show\040tables;
desc\040members;
show\040databases;
use\040\040clubbykids_development;
show\040tables;
desc\040reviews;
show\040databases;
use\040clubbykids_development;
shoe\040tables;
show\040tables;
desc\040recipes;
desc\040|\040recipes\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040\040|
;
desc\040|\040recipes\040\040\040\040\040;
desc\040recipes;
show\040tables;
desc\040foods
;
desc\040recipes;
desc\040food;
desc\040foods;
desc\040recipes;
select\040*\040from\040foods;
select\040*\040from\040recipes;
select\040\040from\040recipes\040where\040id=1;
desc\040recipes;
select\040content\040\040from\040recipes\040where\040id=1;
select\040*\040from\040recipes;
select\040content\040\040from\040recipes\040where\040index=1;
select\040content\040\040from\040recipes\040where\040index\040=\0401;
select\040*\040\040from\040recipes\040where\040index\040=\0401;
select\040*\040\040from\040recipes\040where\040indexis\040\0401;
select\040*\040\040from\040recipes\040where\040index\040is\040\0401;
show\040databases;
use\040clubbykids_development\040;
sho\040tables;
show\040tables;
desc\040recipes;
shoe\040databses;
shoe\040databases;
show\040\040databases;
use\040clubbykids_development;
shoe\040tables;
show\040tables;
drop\040foods;
drop\040tabele\040foods;
drop\040table\040foods;
dec\040recipes;
desc\040recipes;
desc\040items;
desc\040members;
desc\040recipes;
select\040*\040from\040recipes;
desc\040members;
select\040*\040from\040members;
delete\040from\040members\040where\040id=2;
select\040*\040from\040members;
show\040databses;
show\040databases;
use\040clubbykids_development
show\040tables;
select\040*\040from\040members;
use\040clubbykids_development
select\040*\040from\040members;
show\040databases;
use\040clubbykids_development;
desc\040recipes;
show\040databases;
use\040clubbykids_development\040;
show\040tables;
desc\040reviews;
select\040
*\040from\040reviews;
select\040\040*\040from\040reviews;
desc\040reviews;
select\040*\040from\040members
;
desc\040reviews;
select\040*\040from\040reviews;
desc\040reviews;
select\040*\040from\040members;
select\040*\040from\040reviews;
show\040databases;
use\040clubbykids_development;
show\040tables;
desc\040reviews;
select\040*\040from\040reviews;
select\040*\040from\040reviews\040where\040title\040like\040'%dASDAD%';
select\040*\040from\040reviews\040where\040title\040like\040'%Cyprian%';
select\040*\040from\040reviews\040where\040title\040like\040'%Vargas%';
desc\040reviews;
select\040*\040from\040reviews\040where\040title\040like\040'%PALO%';
select\040*\040from\040reviews\040where\040title\040like\040'%der%';
desc\040reviews;
select\040*\040from\040reviews;
desc\040reviews;
show\040databases;
use\040clubbykids_development;
show\040tables;
select\040*\040from\040products;
show\040database;
show\040databases;
use\040clubbykids_development;
show\040tables;
select\040*\040from\040members;
select\040*\040from\040reviews;
desc\040reviews;
show\040databases;
use\040clubbykids_development;
shoe\040tables;
show\040tables;
select\040*\040from\040admin_users;
show\040tables;
select\040*\040from\040admins;
drop\040table\040admins;
show\040tables;
select\040*\040from\040admins;
select\040*\040from\040admin_users;
show\040tables;
desc\040admins;
desc\040members;
show\040databases;
use\040clubbykids_development;
show\040tables;
select\040*\040from\040admins;
desc\040admins;
select\040*\040from\040admins;
show\040databases;
use\040clubbykids_development;
select\040*\040from\040members;
use\040clubbykids_development;
show\040tables;
desc\040admins;
select\040*\040from\040admins;
select\040*\040from\040admins\040where\040emailId\040=\040"rjosey@groupon.com";
delete\040from\040admins\040where\040emailId\040=\040"rjosey@groupon.com";
select\040*\040from\040admins\040where\040emailId\040=\040"rjosey@groupon.com";
select\040*\040from\040members;
desc\040members;
select\040*\040from\040members;
show\040databases;
use\040\040clubbykids_development;
show\040tables;
select\040*\040from\040members;
select\040*\040from\040recipes;
show\040databases;
use\040clubbykids_development\040
show\040tables;
desc\040recipes;
desc\040reviews;
select\040*\040from\040recipes;
show\040databses;
show\040databases;
use\040clubbykids_development\040;
show\040tables;
desc\040members;
desc\040recipes;
desc\040reviews
;
select\040*\040from\040recipes;
select\040*\040from\040recipes\040where\040id=1;
select\040*\040from\040recipes\040where\040id=5;
select\040*\040from\040recipes\040where\040id=10;
desc\040recipes;
desc\040reviews;
desc\040recipes;
desc\040admins;
select\040*\040from\040admins;
desc\040itesms;
show\040tables;
desc\040itesm;
desc\040items;
desc\040members;
show\040databases;
use\040clubbykids_development;
show\040tables;
desc\040reviews;
desc\040recipes
;
show\040databases;
use\040clubbykids_development;
desc\040recipes;
select\040*\040from\040admins\040;
select\040*\040from\040members;
show\040tables;
select\040*\040from\040recipes;
desc\040recipes;
select\040member_username\040from\040recipes;
show\040tables;
select\040*\040from\040reviews;
desc\040reviews;
select\040member_username\040from\040reviews;
select\040*\040from\040reviews\040where\040title\040=\040"Testing\040dec27";
decs\040recipes;
desc\040recipes;
select\040*\040from\040recipes;
select\040*\040from\040recipes\040where\040id=12;;
desc\040reviews;
show\040tables;
desc\040recipes;
desc\040member;
desc\040members;
select\040title\040from\040recipes;
select\040*\040from\040recipes;
desc\040recipes;
SELECT\040ID,\040INDEX\040FROM\040recipes;
select\040id\040from\040recipes;
select\040id,index\040from\040recipes;
select\040id\040index\040from\040recipes;
select\040id,\040index\040from\040recipes;
select\040id,index\040from\040recipes;
select\040id,title\040from\040recipes;
select\040id,title,index\040from\040recipes;
select\040id,title\040from\040recipes;
desc\040recipes;
desc\040reviews;;
desc\040reviews;
select\040*\040from\040recipes;
show\040databses;
show\040databases;
use\040clubbykids_development;
show\040tables;
desc\040recipes;
desc\040member;
desc\040members;
select\040*\040from\040members;
show\040databases;
show\040\040clubbykids_development\040;
show\040\040clubbykids_development\040
;
use\040clubbykids_development
desc\040reviews;
desc\040items;
select\040*\040from\040admin;
select\040*\040from\040admins;
desc\040products
;
desc\040item
;
desc\040items;
desc\040contacts;
show\040databases;
use\040clubbykids_development;
desc\040admins;
select\040*\040from\040admins;
desc\040products;;
desc\040recipes;
desc\040events;
desc\040admins;
desc\040events;
select\040*\040from\040events;
show\040databases;
use\040clubbykids_development\040;
desc\040events;
show\040databases;
use\040\040clubbykids_development\040
desc\040recipes
;
show\040databases;
use\040clubbykids_development;
desc\040events;
show\040databases;
use\040clubbykids_development;\040
desc\040invitees
;
select\040*\040from\040invitees;
delete\040from\040invitees\040where\040email\040=\040"test@gmail.com"\040;
delete\040from\040invitees\040where\040email\040=\040"simi.tresa.ant@gmail.com"\040;
select\040*\040from\040invitees;
desc\040invitees;
desc\040events;
desc\040invitees;
show\040databases;
use\040\040clubbykids_development\040;
desc\040items;
desc\040admins;
selecet\040*\040from\040admins;
select\040*\040from\040admins;
show\040databases;
use\040clubbykids_development\040
select\040*\040from\040admins;
delete\040from\040admins\040where\040username="rjosey05";
select\040*\040from\040admins;
desc\040recipes;
desc\040members;
select\040*\040from\040members;
desc\040members;
desc\040itesm;
desc\040items;
desc\040recipes;
desc\040reviews;
desc\040members;
desc\040invitees;
select\040*\040from\040invitees;
show\040databases;
use\040clubbykids_development\040;
desc\040invitees;
desc\040reviews;
show\040tables;
desc\040admins;
show\040databsses;
show\040databases;
use\040clubbykids_development;
desc\040members;
select\040*\040from\040members;
delete\040from\040members\040where\040id=9;
delete\040from\040members\040where\040id=10;
select\040*\040from\040members;
show\040dataabases;
show\040databases;
use\040clubbykids_development;\040
desc\040recipes;
desc\040items;
desc\040recipes;;
desc\040recipes;
desc\040events;
desc\040members;
select\040*\040from\040events;
show\040databases;
use\040clubbykids_development\040;
desc\040recipes;
desc\040items;
use\040clubbykids_development\040;
select\040*\040from\040members;
delete\040from\040members\040where\040username\040=\040"rajmj83@gmail.com";
select\040from\040members\040where\040username\040=\040"rajmj83@gmail.com";
select\040*\040from\040members\040where\040username\040=\040"rajmj83@gmail.com";
delete\040from\040members\040where\040username\040=\040"rajmj83@gmail.com";
select\040*\040from\040members\040where\040username\040=\040"rajmj83@gmail.com";
delete\040from\040members\040where\040username\040=\040"rajmj83@gmail.com";
select\040*\040from\040members\040where\040username\040=\040"rajmj83@gmail.com";
delete\040from\040members\040where\040username\040=\040"rajmj83@gmail.com";
select\040*\040from\040members\040where\040username\040=\040"rajmj83@gmail.com";
delete\040from\040members\040where\040username\040=\040"rajmj83@gmail.com";
show\040databases;
use\040MomsAndTots_development;
show\040tables;
desc\040products;
show\040databases;
use\040clubbykids_development\040;
show\040tables;
desc\040admins;
desc\040stuffs;
desc\040members;
desc\040products;
desc\040reviews;
desc\040recipes;
desc\040items;
show\040tables;
desc\040events;
desc\040invitees;
show\040tables;
desc\040contacts;
desc\040home;
desc\040homes;
desc\040recipes;
show\040databases;
use\040MomsAndTots_development;
show\040tables;
desc\040products;
desc\040reviews;
desc\040admins;
select\040*\040from\040admins;
desc\040members;
select\040*\040from\040members;
show\040databases;
use\040MomsAndTots_development
desc\040homes;
select\040*\040from\040homes;
delete\040from\040homes;
select\040*\040from\040homes;
desc\040products;
use\040clubbykids_development
use\040clubbykids_development;
mysql\040-u\040root
;
use\040clubbykids_development;
desc\040contacts;
show\040tables;
desc\040products\040
;
desc\040reviews;
show\040databases;
use\040MomsAndTots_development
show\040tables;
desc\040products;
drop\040table\040products;
desc\040products;
show\040databases;
use\040MomsAndTots_development;
delete\040from\040products;
delete\040from\040reviews;
desc\040reviews;
desc\040
events;
desc\040\040events;
desc\040reviews;
select\040*\040from\040reviews;
desc\040events;
desc\040invitees;
drop_table\040invitees;
drop\040invitees;
drop\040table\040\040invitees;
desc\040invitees;
show\040databases;
use\040MomsAndTots_development
show\040tables;
select\040*\040from\040products;
show\040databases;
use\040MomsAndTots_development;
show\040tables;
desc\040;
desc\040admins;
desc\040contacts;
desc\040homes;
desc\040invitee;
show\040tables;
desc\040invitees;
show\040databases;
use\040MomsAndTots_development;
select\040*\040from\040members;
delete\040from\040membersmembers\040where\040username="rajmj83@gmail.com"
;
delete\040from\040members\040where\040username="rajmj83@gmail.com"
;
select\040*\040from\040members;
delete\040from\040members\040where\040username="rajmj83@gmail.com"
;
delete\040from\040members\040where\040username="rajmj83@gmail.com"
;
delete\040from\040members\040where\040username="simi.tresa.antony@gmail.com";
show\040databases;
use\040MomsAndTots_development;
desc\040recipes;
desc\040reviews;
desc\040items;
show\040databases;
use\040MomsAndTots_test;
show\040tables;
select\040*\040from\040admins;
rake\040db:test:clone;
rake\040db:test:clone
;
select\040*\040from\040admins;
show\040tables;
desc\040members;
select\040*\040from\040members;
show\040databases;
use\040MomsAndTots_development;
select\040*\040from\040members;
show\040databases;
use\040MomsAndTots_test;
select\040*from\040members;
delete\040from\040members;
select\040*from\040members;
show\040databases;
mysqldump\040\040MomsAndTots_development\040|\040mysql\040\040MomsAndTots_test\040
;
mysql\040-v
;
select\040*\040from\040members;
show\040tables;
rake\040db:test:load
;
show\040tables;
select\040*\040from\040members;
;
desc\040members;
show\040databases;
use\040\040MomsAndTots_development;
desc\040members;
select\040*\040from\040\040members;
show\040databases;
use\040MomsAndTots_development;
show\040tables;
desc\040members;
select\040*\040from\040members;
use\040MomsAndTots_test;
show\040tables;
select\040*\040from\040members;
use\040MomsAndTots_development;
select\040*\040from\040members
;
select\040count(*)\040from\040members;
select\040*\040from\040members;
select\040auth_token\040from\040members;
delete\040*\040from\040members;
delete\040\040from\040members;
select\040auth_token\040from\040members;
delete\040\040from\040members;
select\040auth_token\040from\040members;
select\040*\040from\040members;
select\040auth_token\040from\040members;
use\040MomsAndTots_development;
show\040databases;
use\040\040MomsAndTots_development\040;
desc\040events;
show\040databses;
show\040databases;
use\040MomsAndTots_development
desc\040items;
slect\040*\040from\040itesm;
sslect\040*\040from\040itesm;
sslect\040*\040from\040items;
select\040*\040from\040items;
desc\040admins;
select\040*\040from\040items;
desc\040products
;
desc\040reviews;
desc\040recipes;;
desc\040recipes;
desc\040reviews;
desc\040members;
select\040*\040from\040members;
desc\040itesm;
desc\040items;
select\040*\040\040recipes;
select\040*\040\040from\040recipes;
select\040*\040from\040admins;
select\040*\040from\040recipes;;
desc\040recipes;
desc\040reviews;
desc\040items;
show\040databases;
use\040MomsAndTots_development;
select\040*\040from\040admins;
show\040dataowdatabases;
show\040databases;
use\040clubbykids_development;
desc\040itesm;
desc\040items;
drop\040table\040items;
drop\040table\040tems;
drop\040table\040items;
desc\040items;
show\040databases;
use\040MomsAndTots_development
desc\040itesm;
desc\040items;
drop\040table\040items;
desc\040items;
desc\040recipes;
drop\040table\040recipes;
show\040databases;
use\040clubbykids_development;
desc\040recipes;
show\040databases;
use\040\040MomsAndTots_development;
desc\040products;
drop\040table\040products;
drop\040table\040reviews;
use\040\040MomsAndTots_development;
drop\040table\040contacts;
drop\040table\040homes;
desc\040homes;
desc\040contacts;
use\040\040MomsAndTots_development;
desc\040contacts;
show\040databases;
use\040MomsAndTots_development;
desc\040admins;
select\040*\040from\040admins;
delete\040from\040admins\040where\040id=1
;
select\040*\040from\040admins;
select\040*\040from\040admins\040where\040id=7;
delete\040\040*\040from\040admins\040where\040id=7;
delete\040\040from\040admins\040where\040id=7;
select\040*\040from\040admins\040;
show\040databases;
use\040\040MomsAndTots_development\040;
desc\040recipes;
show\040databases;
use\040MomsAndTots_development;
desc\040homes;
show\040tables;
desc\040homes;
desc\040contacts;
use\040MomsAndTots_development;
select\040*\040from\040members;
select\040*\040from\040members\040where\040username\040=\040"rajmj83@gmail.com";
delete\040from\040members\040where\040username\040=\040"rajmj83@gmail.com";
select\040*\040from\040members\040where\040username\040=\040"rajmj83@gmail.com";
delete\040from\040members\040where\040username\040=\040"rajmj83@gmail.com";
use\040MomsAndTots_development;
select\040*\040from\040members\040where\040username\040=\040"rajmj83@gmail.com";
select\040*\040from\040members\040where\040username\040like\040%simi%";
;
use\040MomsAndTots_development;
select\040*\040from\040members\040where\040username\040like\040"%simi%"\040;
deletefrom\040members\040where\040username\040like\040"%simi%"\040;
delete\040from\040members\040where\040username\040like\040"%simi%"\040;
show\040databases;
use\040\040MomsAndTots_development\040
desc\040items;
show\040databases;
use\040MomsAndTots_development;
select\040*\040from\040admins;
desc\040admins;
desc\040events
;
desc\040invitees;
select\040*\040from\040events;
desc\040invitees;
desc\040events;
select\040*\040from\040events;
select\040*\040from\040invitees;
delete\040from\040invitees;
desc\040events;
select\040*\040from\040\040events;
desc\040products;
select\040*\040from\040members;;
delete\040from\040members\040where\040id=18;
use\040MomsAndTots_development;
select\040*\040from\040members;
delete\040from\040members;
select\040*\040from\040members;
delete\040from\040members;
select\040*\040from\040members;
show\040databases;
use\040\040myapptest_development\040
show\040tables;
desc
events;
desc\040events;
desc\040admin;
desc\040admins;
show\040databases;
use\040MomsAndTots_development;
desc\040admins;
desc\040invitees;
select\040*\040from\040members;
desc\040members;
show\040databases;
use\040MomsAndTots_development;
desc\040events;
use\040MomsAndTots_development;
select\040*\040from\040members;
delete\040from\040members;
select\040*\040from\040members;
show\040databases;
use\040|\040MomsAndTots_test\040;
use\040MomsAndTots_test\040;
show\040tables;
select\040*\040from\040members;
select\040*\040from\040admins;
select\040*\040from\040members;
select\040*\040from\040admins;
show\040databases;
use\040MomsAndTots_development;
select\040*\040from\040admins;
select\040*\040from\040members;
use\040MomsAndTots_test\040;
select\040*\040from\040admins;
select\040*\040from\040members;
select\040*\040from\040admins;
show\040tables;
select\040*\040from\040members;
select\040*\040from\040admins;
select\040*\040from\040members;
use\040MomsAndTots_test\040;
select\040*\040from\040members;
select\040*\040from\040recipes;
select\040*\040from\040members;
desc\040admins;
desc\040contacts;
desc\040items;
desc\040contacts;
select\040*\040from\040members;
select\040*\040from\040recipes;
select\040*\040from\040members;
use\040MomsAndTots_test\040;
select\040*\040from\040members;
select\040*\040from\040recipes;
select\040*\040from\040admins;
select\040*\040from\040members;
select\040*\040from\040recipes;
select\040*\040from\040contacts;
select\040*\040from\040members;
desc\040members;
select\040*\040from\040members;
use\040MomsAndTots_test;
select\040*\040from\040members;
use\040MomsAndTots_development\040;
select\040*\040from\040members;
use\040MomsAndTots_test;
select\040*\040from\040members;
use\040MomsAndTots_development\040;
select\040*\040from\040members;
use\040MomsAndTots_development\040;
select\040*\040from\040members;
use\040MomsAndTots_test;
select\040*\040from\040members;
select\040*\040from\040admins;
select\040*\040from\040contacts;
show\040databases;
use\040MomsAndTots_test;
show\040tables;
select\040*\040from\040members;
show\040databases;
use\040MomsAndTots_development;
select\040*\040from\040members;
use\040MomsAndTots_test;
select\040*\040from\040members;
use\040MomsAndTots_development;
select\040*\040from\040members;
use\040MomsAndTots_development;
select\040*\040from\040members;
use\040MomsAndTots_test;
select\040*\040from\040members;
delete\040from\040members;
select\040*\040from\040members;
use\040MomsAndTots_test;
select\040*\040from\040members;
select\040*\040from\040homes;
select\040*\040from\040members;
select\040*\040from\040homes;
select\040*\040from\040members;
show\040databases;
use\040MomsAndTots_development;
select\040*\040from\040events;
desc\040events;
desc\040reviews;
show\040databases;
use\040MomsAndTots_development;
desc\040products;
desc\040reviews;
desc\040events;
desc\040admin
;
desc\040admins;
show\040databases;
use\040MomsAndTots_development;
desc\040members;
select\040*from\040recipes;
show\040tables;
select\040*\040from\040events;
select\040*\040from\040invitees;
show\040databases;
use\040MomsAndTots_development;
desc\040products;
desc\040members;
select\040*\040from\040admins;
delete\040from\040admins\040where\040id=464178056;
select\040*\040from\040admins;
show\040databases;
use\040MomsAndTots_development;
desc\040invitees;
select\040*\040from\040invitees;
select\040*\040from\040events;;
select\040*\040from\040events;
select\040*\040from\040invitees;
show\040databases;
use\040MomsAndTots_development;
show\040tables;
desc\040homes;
show\040databases;
use\040MomsAndTots_test;
desc\040homes;
select\040*\040from\040homes;
select\040*\040from\040members;
show\040databases;
\040use\040MomsAndTots_development;
desc\040members;
select\040*\040from\040members;
delete\040from\040members\040where\040last_name=Antony
;
delete\040from\040members\040where\040last_name="Antony";
select\040*\040from\040members;
delete\040from\040members\040where\040last_name="Raj";
select\040*\040from\040members;
show\040databases;
use\040MomsAndTots_development;
show\040tables;
desc\040homes;
desc\040contacts;
show\040databases;
use\040MomsAndTots_development;
desc\040recipes;
desc\040items;
desc\040reviews;
desc\040members;
desc\040events;
desc\040contacts;
desc\040events;
desc\040members;
desc\040reviews;
desc\040items;
desc\040reviews;
show\040databases;
use\040MomsAndTots_development;
drop\040database\040MomsAndTots_development;
drop\040database\040MomsAndTots_test;
drop\040database\040MomsAndTots_development;
show\040databases;
use\040MomsAndTots_development;
desc\040events;
select\040*\040from\040admins;
show\040databases;
use\040MomsAndTots_development;
show\040tables;
select\040*\040from\040members;
delete\040from\040members\040where\040username="\040simi.tresa.antony@gmail.com";
delete\040from\040members\040where\040username="simi.tresa.antony@gmail.com";
show\040databases;
use\040MomsAndTots_development;
select\040*\040from\040members;
delete\040from\040members;
show\040databases;
use\040MomsAndTots_development;
select\040*\040from\040members;
select\040*\040from\040recipes;
show\040databases;
use\040MomsAndTots_development;
show\040databases;
show\040tables;
select\040*\040from\040members;
show\040databases;
use\040MomsAndTots_development
show\040tables;
desc\040admins
;
show\040databases;
use\040MomsAndTots_development;
show\040tables;
desc\040members;
show\040databases;
use\040MomsAndTots_development;
desc\040recipes;
select\040*\040from\040recipes;
delete\040from\040recipes;
delete\040from\040items;
show\040databases;
use\040MomsAndTots_development;
desc\040events;
show\040tables;
select\040*\040from\040schema_migrations;
select\040*\040from\040events;
desc\040events;
show\040tables;
use\040MomsAndTots_development;
show\040tables;
show\040databases;
use\040MomsAndTots_development;
desc\040reviews;
show\040databases;
use\040MomsAndTots_development;
desc\040admins;
show\040databases;
drop\040databases\040mywebapp_development;
drop\040database\040mywebapp_development;
drop\040database\040mywebapp_test;
show\040databases;
use\040sample_twitter_app_development
show\040tables;
desc\040users;
rake\040db:test:prepare
;
show\040databases;
use\040sample_twitter_app_development
select\040*\040from\040users;
show\040databases;
use\040sample_twitter_app_development;
desc\040users;
select\040*\040from\040users;
show\040databases;
use\040|\040sample_twitter_app_development;
use\040|\040sample_twitter_app_development
use\040sample_twitter_app_development;
select\040*\040from\040users;
show\040databases;
use\040sample_twitter_app_test
show\040tables;
select\040*\040from\040users;
show\040databases
;
use\040sample_twitter_app_development;
select\040*\040from\040users;
delete\040from\040users\040where\040id=10;
select\040*\040from\040users;
show\040databases;
use\040\040sampleTwitterApp_test
show\040tables
;
pwd
;
show\040databases;
use\040BrainDump_development;
drop\040table\040users;
show\040tables;
select\040*\040from\040users;
delete\040from\040users\040where\040id=1
;
delete\040from\040users\040where\040id=2;
drop\040table\040posts;
select\040*\040from\040posts\040where\040resource_id=5;
select\040*\040from\040posts\040;
select\040*\040from\040posts\040where\040resource_id=1;
show\040databases;
use\040BrainDump_development;
show\040tables;
desc\040posts;
drop\040table\040resource;
drop\040table\040resources;
desc\040articles;
desc\040posts;
drop\040table\040posts;
drop\040table\040articles;;
drop\040table\040articles;
show\040tables;
drop\040table\040articles;
drop\040table\040posts;
desc\040posts;
desc\040admins;
select\040*\040from\040admins;
select\040*\040from\040articles;;
select\040*\040from\040posts;;
desc\040posts;
select\040*\040from\040posts\040where\040article_id=6;;
select\040*\040from\040posts\040where\040article_id=6;
select\040*\040from\040posts\040where\040article_id=2;
select\040*\040from\040posts\040;
select\040*\040from\040posts\040where\040id=1;
select\040*\040from\040posts\040where\040id=2;
select\040*\040from\040articles;
rake\040routes
select\040*\040from\040posts;
rake\040routes\040select\040*\040from\040posts;
select\040*\040from\040posts;
show\040tables;
select\040*\040from\040posts;
select\040*\040from\040posts\040where\040article_id\040=\0406;
select\040*\040from\040posts\040where\040article_id\040=\0403;
show\040tables;
show\040databases;
use\040BrainDump_development;
desc\040posts;
show\040databases;
use\040clubbykids_development;
show\040tables;
select\040*\040from\040reviews\040where\040title="Test*"
;
select\040*\040from\040reviews\040where\040title=Test*
;
select\040*\040from\040reviews\040where\040title="TestReview2"
;
select\040*\040from\040reviews;
delete\040from\040reviews;
select\040*\040from\040reviews;
select\040*\040from\040products;
delete\040\040*\040from\040products;
delete\040\040from\040products;
show\040databases;
use\040MomsAndTots_development;
select\040*\040from\040reviews;
delete\040\040from\040products;
delete\040from\040reviews;
desc\040recipes;
desc\040items;
show\040databases;
use\040dtechbots_development;
show\040tables;
drop\040table\040active_admin_comments;
drop\040table\040admin_users;
show\040tables;
desc\040inventories;
delete\040column\040bk_author\040from\040inventories;
delete\040\040bk_author\040from\040inventories;
alter\040table\040inventories\040drop\040bk_author;
desc\040inventories;
show\040databases;
use\040dtechbots_development;
show\040tables;
select\040*\040from\040admins;
use\040dtechbots_development;
select\040*\040from\040admins;
show\040databases;
use\040dtechbots_development;
show\040tables;
desc\040inventories;
show\040tables;
desc\040orders;
show\040databases;
use\040dtechbots_development;
show\040tables;
desc\040admins;
desc\040orders;
show\040databases;
use\040dtechbots_development
desc\040inventories;
select\040*\040from\040line_items;
select\040*\040from\040carts;
select\040*\040from\040line_items;
select\040*\040from\040carts;
show\040tables;
desc\040line_items;
select\040*\040from\040carts;
select\040*\040from\040line_items;
show\040databases;
use\040dtechbots_development;
select\040*\040from\040carts;
select\040*\040from\040line_items;
select\040*\040from\040carts;
select\040*\040from\040line_items;
desc\040cart;
desc\040carts;
select\040*\040from\040carts;
select\040*\040from\040line_items;
desc\040line_items;
select\040*\040from\040carts;
select\040*\040from\040inventories
;
select\040*\040from\040carts;
show\040databases;
use\040dtechbots_development;
show\040tables;
select\040*\040from\040members;
select\040*\040from\040carts;
delete\040from\040carts;
select\040*\040from\040carts;
select\040*\040from\040inventories;
show\040tables;
select\040*\040from\040line_items;
select\040*\040from\040carts;
select\040*\040from\040line_items;
select\040*\040from\040carts;
select\040*\040from\040line_items;
select\040*\040from\040carts;
select\040*\040from\040line_items;
select\040*\040from\040carts;
select\040*\040from\040line_items;
select\040*\040from\040carts;
select\040*\040from\040line_items;
show\040databases;
use\040dtechbots_development;
show\040tables;
desc\040line_items;
desc\040carts;
desc\040members;
desc\040carts;
select\040*\040from\040carts;
select\040*\040from\040\040line_items;
delete\040from\040line_items;
select\040*\040from\040\040line_items;
select\040*\040from\040carts;
select\040*\040from\040\040line_items;
delete\040from\040line_items;
select\040*\040from\040\040line_items;
delete\040from\040line_items;
show\040tables;
select\040*\040from\040inventories;
select\040*\040from\040line_items;
select\040*\040from\040carts;
select\040*\040from\040line_items;
delete\040from\040line_items;
select\040*\040from\040line_items;
select\040*\040from\040members;
select\040*\040from\040carts;
delete\040from\040lineitems;
delete\040from\040line_items;
desc\040orders;
delete\040from\040line_items;
select\040*\040from\040\040orders;
delete\040from\040orders;
select\040*\040from\040\040orders;
delete\040from\040orders;
delete\040from\040line_items;
select\040*\040from\040\040orders;
delete\040from\040line_items;
select\040*\040from\040\040orders;
delete\040from\040line_items;
select\040*\040from\040\040orders;
delete\040from\040line_items;
select\040*\040from\040\040orders;
delete\040from\040line_items;
select\040*\040from\040\040orders;
delete\040from\040line_items;
select\040*\040from\040\040orders;
delete\040from\040line_items;
select\040*\040from\040\040orders;
